{
  "name": "academia",
  "version": "1.0.0",
  "description": "The Page Builder for Hugo",
  "main": "index.js",
  "dependencies": {
    "bootstrap": "^4.3.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gcushen/hugo-academia.git"
  },
  "author": "George Cushen",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/gcushen/hugo-academia/issues"
  },
  "homepage": "https://github.com/gcushen/hugo-academia#readme"
}
