# Page Sharer
# Documentation: https://sourcethemes.com/academic/docs/customization/#page-sharer

[[buttons]]
  id = "twitter"
  url = "https://twitter.com/intent/tweet?url={url}&text={title}"
  title = "Twitter"
  icon_pack = "fab"
  icon = "twitter"
  enable = true

[[buttons]]
  id = "facebook"
  url = "https://www.facebook.com/sharer.php?u={url}&t={title}"
  title = "Facebook"
  icon_pack = "fab"
  icon = "facebook-f"
  enable = true

[[buttons]]
  id = "email"
  url = "mailto:?subject={title}&body={url}"
  title = "Email"
  icon_pack = "fas"
  icon = "envelope"
  enable = true

[[buttons]]
  id = "linkedin"
  url = "https://www.linkedin.com/shareArticle?url={url}&title={title}"
  title = "LinkedIn"
  icon_pack = "fab"
  icon = "linkedin-in"
  enable = true

[[buttons]]
  id = "whatsapp"
  url = "https://web.whatsapp.com/send?text={title}%20{url}"
  title = "WhatsApp"
  icon_pack = "fab"
  icon = "whatsapp"
  enable = true

[[buttons]]
  id = "reddit"
  url = "https://reddit.com/submit?url={url}&title={title}"
  title = "Reddit"
  icon_pack = "fab"
  icon = "reddit-alien"
  enable = false
