{{- define "main" -}}

<article class="article article-project py-5" itemscope itemtype="http://schema.org/Article">

  <div class="row">
    <div class="col-lg-2"> </div>
    <div class="col-lg-8">
      {{ partial "page_header.html" . }}
    </div>
    <div class="col-lg-2"> </div>
  </div>

  <div class="article-container">

    <div class="row">
      <div class="col-lg-2"> </div>

      <div class="col-lg-8">
        <div class="article-style" itemprop="articleBody">
          {{ .Content }}
        </div>

        {{ partial "tags.html" . }}
        {{ partial "page_author.html" . }}

        {{ $page := . }}
        {{ $project := .File.ContentBaseName }}      

        {{ $items := where (where site.RegularPages "Type" "post") ".Params.projects" "intersect" (slice $project) }}
        {{ $count := len $items }}
        {{ if ge $count 1 }}
          <h2>{{ (i18n "posts") }}</h2>
          {{ range $items }}        
          {{ partial "li_compact" . }}        
          {{ end }}
        {{ end }}      

        {{ $items := where (where site.RegularPages "Type" "publication") ".Params.projects" "intersect" (slice $project) }}
        {{ $pubs_len := len $items }}
        {{ if ge $pubs_len 1 }}
          <h2>{{ (i18n "publications") }}</h2>    
          {{ range $items }}      
          {{ partial "li_compact" . }}      
          {{ end }}
        {{ end }}    

        {{ $items := where (where site.RegularPages "Type" "talk") ".Params.projects" "intersect" (slice $project) }}
        {{ $talks_len := len $items }}
        {{ if ge $talks_len 1 }}
          <h2>{{ (i18n "talks") }}</h2>    
          {{ range $items }}      
          {{ partial "li_compact" . }}      
          {{ end }}
        {{ end }}    
      </div>

      <div class="col-lg-2"> </div>
    </div>
    
  </div>
</article>

{{ if site.Params.section_pager }}
<div class="article-container article-widget">
  {{ partial "section_pager.html" . }}
</div>
{{ end }}

{{- end -}}