{{- define "main" -}}

<article class="article article-project py-5" itemscope itemtype="http://schema.org/Article">

  <div class="row">
    <div class="col-lg-8 mx-lg-auto text-left align-self-center">
      {{ partial "page_header.html" . }}
    </div>
  </div>

  <div class="article-container">

    <div class="row">
      <div class="col-lg-8 mx-lg-auto text-left align-self-center">
        <div class="article-style" itemprop="articleBody">
          {{ .Content }}
        </div>      

        {{ partial "tags.html" . }}
        <!-- {{ partial "page_author.html" . }} -->

        {{ $page := . }}
        {{ $project := .File.ContentBaseName }}

        {{ $items := where (where site.RegularPages "Type" "post") ".Params.projects" "intersect" (slice $project) }}
        {{ $count := len $items }}
        {{ if ge $count 1 }}
        <h2>{{ (i18n "posts") }}</h2>
        {{ range $items }}        
        {{ partial "li_compact" . }}        
        {{ end }}
        {{ end }}
      </div>
    </div>

    {{ $items := where (where site.RegularPages "Type" "publication") ".Params.projects" "intersect" (slice $project) }}
    {{ $pubs_len := len $items }}
    {{ if ge $pubs_len 1 }}
      <div class="row">
        <div class="col-lg-8 mx-lg-auto text-left align-self-center">
          <h2>{{ (i18n "publications") }}</h2>    
          {{ range $items }}          
          {{ partial "li_compact" . }}          
          {{ end }}
        </div>
      </div>
    {{ end }}    

    {{ $items := where (where site.RegularPages "Type" "talk") ".Params.projects" "intersect" (slice $project) }}
    {{ $talks_len := len $items }}
    {{ if ge $talks_len 1 }}
      <div class="row">
        <div class="col-lg-8 mx-lg-auto text-left align-self-center">
          <h2>{{ (i18n "talks") }}</h2>    
          {{ range $items }}          
          {{ partial "li_compact" . }}          
          {{ end }}
        </div>
      </div>
    {{ end }}    
  </div>
</article>

{{ if site.Params.section_pager }}
<div class="article-container article-widget">
  {{ partial "section_pager.html" . }}
</div>
{{ end }}

{{- end -}}