# Theme metadata
name = "shagun"

# Is theme light or dark?
light = true

# Primary
#primary = "#fc6f5c"
#primary = "#fc825a"
primary = "#ec5f5f"

# Menu
#menu_primary = "#6F4E37"
menu_primary = "#553C2A"
menu_text = "#fff"
menu_text_active = "#fff"
menu_title = "#fff"

# Menu
#menu_primary = "#EAE7D6"
#menu_text = "#000000"
#menu_text_active = "#fc6f5c"
#menu_title = "#000000"

# Home sections
home_section_odd = "rgb(255, 255, 255)"
home_section_even = "#f7f2ee"
#home_section_even = "#f6f2ee"
#home_section_even = "#EAE7D6"
#home_section_even = "rgb(247, 247, 247)"
