# Navigation Links
#   To link a homepage widget, specify the URL as a hash `#` followed by the filename of the
#     desired widget in your `content/home/` folder.
#   The weight parameter defines the order that the links will appear in.

[[main]]
  name = "Home"
  url = "#hero"
  weight = 10

[[main]]
  name = "Projects"
  url = "#projects"
  weight = 13

[[main]]
  name = "Publications"
  url = "#featured"
  weight = 12

[[main]]
  name = "Gallery"
  url = "#gallery"
  weight = 20

[[main]]
  name = "Contact"
  url = "#contact"
  weight = 25

[[main]]
  name = "Test"
  url = "#"
  hasChildren = true

[[main]]
  parent = "Test"
  name = "Posts"
  url = "#posts"

[[main]]
  parent = "Test"
  name = "Courses"
  url = "courses/"

# Link to a PDF of your resume/CV from the menu.
# To enable, copy your resume/CV to `static/files/cv.pdf` and uncomment the lines below.
# [[main]]
#    name = "CV"
#    url = "files/cv.pdf"
#    weight = 70
